body
  background-image: url(back.jpeg)
  background-repeat: no-repeat
  background-size: cover
  overflow: hidden
  font-family: 'Karla', sans-serif
  color: rgb(48, 48, 48)

h1
  text-align: center

button
  margin-left: 10px
  border-radius: 25px
  border: none

.input
  width: 300px
  height: 30px
  font-size: 25px

.mainlist
  margin-left: 100px

ul li
  list-style: none
  font-size: 27px
  padding: 5px

.strikeout
  height: 22px
  margin-right: 10px

.delete
  height: 15px
  line-height: 2px

.container
  width: 500px
  height: 700px
  border-radius: 20px
  border: 10px solid rgb(195, 195, 195)
  margin-top: 40px
  margin-left: 25%
  margin-right: 25%
  background-color: rgba(#719FD8, .8)
